# ZapisTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/nura/zapistestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nura/zapistestapp/: Exceptions.kt  SalonRepository.kt
app/src/main/java/kz/nura/zapistestapp/adapters/: CatalogListAdapter.kt  PagerAdapter.kt  ServiceListAdapter.kt
app/src/main/java/kz/nura/zapistestapp/domain/: Models.kt
app/src/main/java/kz/nura/zapistestapp/network/: AbstractSafeApiRequest.kt  DataTransferObjects.kt  NetworkService.kt
app/src/main/java/kz/nura/zapistestapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/kz/nura/zapistestapp/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/kz/nura/zapistestapp/utils/: BindingAdapters.kt  Utils.kt
app/src/main/java/kz/nura/zapistestapp/viewmodels/: BaseViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_signal_wifi_off.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_image_pager.xml  listitem_catalog.xml  listitem_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/nura/zapistestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
