// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = "1.3.31"
        version_gradle = '3.4.1'
        version_appcompat = "1.1.0"
        version_fragment = "1.0.0"
        version_constraint_layout = "2.0.0-beta4"
        version_core = "1.1.0"
        version_coroutine = "1.1.0"
        version_lifecycle_extensions = "2.2.0"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_logging_interceptor = "4.3.1"
        version_moshi = "1.8.0"
        version_glide = "4.8.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
