<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="kz.nura.zapistestapp.viewmodels.DetailsViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:goneIfNull="@{viewModel.imageUrls}"
                tools:context=".ui.DetailsActivity">

            <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoScroll="true"
                    app:itemAspectRatio="1.33"
                    app:scrollInterval="5000"
                    app:viewpagerAspectRatio="1.78"/>

            <com.rd.PageIndicatorView
                    android:id="@+id/pageIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                    app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                    app:piv_animationType="slide"
                    app:piv_interactiveAnimation="true"
                    app:piv_selectedColor="@color/yellow"
                    app:piv_unselectedColor="@color/gray_50"
                    app:piv_viewPager="@id/viewpager"/>

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="h,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[7]"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/title_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:text="@{viewModel.salonDetail.name}"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Ханская Бритва"/>

                    <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="24dp"
                            android:textSize="14sp"
                            app:address="@{viewModel.salonDetail.address}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/location_icon"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            tools:text="пр. Назарбаева 77"/>

                    <ImageView
                            android:id="@+id/location_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:tint="@color/gray_500"
                            app:layout_constraintBottom_toBottomOf="@+id/address"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/address"
                            app:srcCompat="@drawable/ic_location"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp"/>

            <TextView
                    android:id="@+id/title_service_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:paddingStart="16dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:text="@string/service_list"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_card"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/service_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_service_list"
                    tools:listitem="@layout/listitem_service"/>

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <ProgressBar
                android:visibility="gone"
                android:id="@+id/loadProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        <RelativeLayout
                android:visibility="gone"
                android:id="@+id/load_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/errorImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_signal_wifi_off"
                    android:layout_centerInParent="true"/>

            <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/errorImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:text="@string/no_internet_error"
                    android:textSize="20sp"/>

            <Button
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/blue"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:onClick="@{() -> viewModel.refresh()}"
                    android:text="@string/refresh"/>

        </RelativeLayout>

    </FrameLayout>

</layout>